# horizon

./: .gitignore  pom.xml
horizon-common/horizon-common-core/: pom.xml
horizon-common/horizon-common-core/src/main/java/io/github/zhc/common/core/model/entity/: BaseEntity.java  R.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/common/core/model/enums/: ResultCode.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/dev/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JwtConstant.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/dev/common/core/controller/: BaseController.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/dev/common/core/entity/: BaseEntity.java  R.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/dev/common/core/enums/: ResultCode.java
horizon-common/horizon-common-core/src/main/java/io/github/zhc/dev/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
horizon-common/horizon-common-file/: pom.xml
horizon-common/horizon-common-file/src/main/java/io/github/zhc/dev/file/config/: OSSConfig.java  OSSProperties.java
horizon-common/horizon-common-file/src/main/java/io/github/zhc/dev/file/model/entity/: OSSResult.java
horizon-common/horizon-common-file/src/main/java/io/github/zhc/dev/file/service/: OSSService.java
horizon-modules/: pom.xml
horizon-modules/horizon-friend/: pom.xml
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/: HorizonFriendApplication.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/controller/: UserController.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/controller/contest/: ContestController.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/controller/file/: FileController.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/elasticsearch/: QuestionRepository.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/manager/: ContestCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/mapper/: UserMapper.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/dev/friend/service/: UserService.java
horizon-modules/horizon-friend/src/main/java/io/github/zhc/friend/: HorizonFriendApplication.java
horizon-modules/horizon-friend/src/main/resources/: bootstrap.yaml
horizon-modules/horizon-friend/src/main/resources/mapper/contest/: ContestMapper.xml
horizon-modules/horizon-friend/src/main/resources/mapper/user/: UserContest.xml  UserSubmitMapper.xml
horizon-modules/horizon-job/: pom.xml
horizon-modules/horizon-job/src/main/java/io/github/zhc/dev/job/: HorizonJobApplication.java
horizon-modules/horizon-job/src/main/java/io/github/zhc/dev/job/config/: XxlJobConfig.java
horizon-modules/horizon-job/src/main/java/io/github/zhc/dev/job/handler/: ContestXxlJob.java  QuestionXxlJob.java
horizon-modules/horizon-job/src/main/java/io/github/zhc/dev/job/service/: MessageService.java  MessageTextService.java
horizon-modules/horizon-job/src/main/java/io/github/zhc/job/: HorizonJobApplication.java
horizon-modules/horizon-job/src/main/resources/: bootstrap.yaml
horizon-modules/horizon-job/src/main/resources/mapper/: UserContestMapper.xml  UserSubmitMapper.xml
horizon-modules/horizon-judge/: pom.xml
horizon-modules/horizon-judge/src/main/java/io/github/zhc/dev/judge/: HorizonJudgeApplication.java
horizon-modules/horizon-judge/src/main/java/io/github/zhc/judge/: HorizonJudgeApplication.java
horizon-modules/horizon-judge/src/main/resources/: bootstrap.yaml
horizon-modules/horizon-system/: pom.xml
horizon-modules/horizon-system/src/main/java/io/github/zhc/dev/system/: HorizonSystemApplication.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/dev/system/elasticsearch/: QuestionRepository.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/dev/system/manager/: ContestCacheManager.java  UserCacheManager.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/dev/system/mapper/: SystemUserMapper.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/: HorizonSystemApplication.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/controller/: SystemUserController.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/mapper/: SystemUserMapper.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/model/dto/: SystemUserLoginRequest.java  SystemUserRegisterRequest.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/model/entity/: SystemUser.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/model/vo/: SystemLoginUserVO.java  SystemUserLoginVO.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/service/: SystemUserService.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/service/impl/: SystemUserServiceImpl.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/test/controller/: TestController.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/test/mapper/: TestMapper.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/test/service/: TestService.java
horizon-modules/horizon-system/src/main/java/io/github/zhc/system/utils/: BCryptUtils.java
horizon-modules/horizon-system/src/main/resources/: bootstap.yaml  bootstrap.yaml  logback.xml
horizon-modules/horizon-system/src/main/resources/mapper/contest/: ContestMapper.xml  ContestQuestionMapper.xml
horizon-modules/horizon-system/src/main/resources/mapper/question/: QuestionMapper.xml
horizon-modules/horizon-system/src/main/resources/mapper/user/: UserMapper.xml
(+207 files in other folders)
