<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zhc-dev</groupId>
        <artifactId>horizon-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>horizon-friend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- mybatis plus-->
        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-mybatis</artifactId>
            <version>${horizon-common-mybatis.version}</version>
        </dependency>
        <!-- mysql 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-email</artifactId>
            <version>${horizon-common-email.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-core</artifactId>
            <version>${horizon-common-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-file</artifactId>
            <version>${horizon-common-file.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-elsticsearch</artifactId>
            <version>${horizon-common-elsticsearch.version}</version>
        </dependency>
    </dependencies>
</project>