<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.zhc-dev</groupId>
        <artifactId>horizon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>horizon-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>horizon-system</module>
        <module>horizon-friend</module>
        <module>horizon-job</module>
        <module>horizon-judge</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-core</artifactId>
            <version>${horizon-common-core.version}</version>
        </dependency>
    </dependencies>
</project>