<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zhc-dev</groupId>
        <artifactId>horizon-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>horizon-common-file</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <!-- no more than 2.3.3-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-core</artifactId>
            <version>${horizon-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-redis</artifactId>
            <version>${horizon-common-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhc-dev</groupId>
            <artifactId>horizon-common-security</artifactId>
            <version>${horizon-common-security.version}</version>
        </dependency>
    </dependencies>

</project>